{
  "name": "codex-transit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @codex-transit/server --filter @codex-transit/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "docker:deploy": "docker compose -f docker-compose.deploy.yml up -d --build",
    "docker:stop": "docker compose -f docker-compose.deploy.yml down",
    "docker:logs": "docker compose -f docker-compose.deploy.yml logs -f",
    "dev:agent": "pnpm --filter @codex-transit/agent dev",
    "agent:bundle": "pnpm --filter @codex-transit/agent build",
    "verify": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
